spring.datasource.url=jdbc:mysql://192.168.1.80:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql2019!
spring.jpa.show-sql=true